local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")

local player = Players.LocalPlayer
local camera = workspace.CurrentCamera

local gui = Instance.new("ScreenGui")
gui.Name = "FOVChanger"
gui.ResetOnSpawn = false
gui.Parent = player:WaitForChild("PlayerGui")

local currentFOV = camera.FieldOfView

-------------------------------------------------
-- MAIN FRAME
-------------------------------------------------

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 360, 0, 300)
frame.Position = UDim2.new(0, 20, 0, 20)
frame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
frame.BackgroundTransparency = 0.25
frame.BorderSizePixel = 0
frame.Parent = gui

local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 8)
corner.Parent = frame

-------------------------------------------------
-- HIDE BUTTON
-------------------------------------------------

local hideButton = Instance.new("TextButton")
hideButton.Size = UDim2.new(0, 40, 0, 30)
hideButton.Position = UDim2.new(0, 385, 0, 20)
hideButton.Text = "-"
hideButton.Font = Enum.Font.GothamBold
hideButton.TextSize = 20
hideButton.TextColor3 = Color3.new(1,1,1)
hideButton.BackgroundColor3 = Color3.fromRGB(40,40,40)
hideButton.BackgroundTransparency = 0.25
hideButton.Parent = gui

Instance.new("UICorner", hideButton)

local hidden = false

hideButton.MouseButton1Click:Connect(function()
	hidden = not hidden
	frame.Visible = not hidden

	if hidden then
		hideButton.Text = "+"
	else
		hideButton.Text = "-"
	end
end)

-------------------------------------------------
-- TITLE
-------------------------------------------------

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, -60, 0, 35)
title.Position = UDim2.new(0, 10, 0, 0)
title.BackgroundTransparency = 1
title.Text = "FOV Changer"
title.Font = Enum.Font.GothamBold
title.TextSize = 22
title.TextColor3 = Color3.new(1,1,1)
title.TextXAlignment = Enum.TextXAlignment.Left
title.Parent = frame

-------------------------------------------------
-- CLOSE BUTTON
-------------------------------------------------

local close = Instance.new("TextButton")
close.Size = UDim2.new(0, 30, 0, 30)
close.Position = UDim2.new(1, -40, 0, 3)
close.BackgroundTransparency = 1
close.Text = "X"
close.Font = Enum.Font.GothamBold
close.TextSize = 20
close.TextColor3 = Color3.fromRGB(255, 80, 80)
close.Parent = frame

close.MouseButton1Click:Connect(function()
	gui:Destroy()
end)

-------------------------------------------------
-- DISPLAY
-------------------------------------------------

local display = Instance.new("TextLabel")
display.Size = UDim2.new(0.88, 0, 0, 55)
display.Position = UDim2.new(0.06, 0, 0, 45)
display.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
display.BackgroundTransparency = 0.25
display.Text = "FOV set to "..math.floor(currentFOV)
display.Font = Enum.Font.Gotham
display.TextSize = 24
display.TextColor3 = Color3.new(1,1,1)
display.Parent = frame

Instance.new("UICorner", display)

-------------------------------------------------
-- CHANGE BUTTON
-------------------------------------------------

local changeButton = Instance.new("TextButton")
changeButton.Size = UDim2.new(0.88, 0, 0, 50)
changeButton.Position = UDim2.new(0.06, 0, 0, 115)
changeButton.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
changeButton.BackgroundTransparency = 0.25
changeButton.Text = "Change FOV"
changeButton.Font = Enum.Font.GothamBold
changeButton.TextSize = 26
changeButton.TextColor3 = Color3.new(1,1,1)
changeButton.Parent = frame

Instance.new("UICorner", changeButton)

-------------------------------------------------
-- QUICK SELECT
-------------------------------------------------

local quick = Instance.new("TextLabel")
quick.Size = UDim2.new(1, 0, 0, 30)
quick.Position = UDim2.new(0, 0, 0, 170)
quick.BackgroundTransparency = 1
quick.Text = "Quick Select:"
quick.Font = Enum.Font.GothamBold
quick.TextSize = 22
quick.TextColor3 = Color3.new(1,1,1)
quick.Parent = frame

-------------------------------------------------
-- BUTTONS
-------------------------------------------------

local values = {70,80,90,100,110,115}

for i,v in ipairs(values) do
	local row = math.floor((i-1)/3)
	local col = (i-1)%3

	local btn = Instance.new("TextButton")
	btn.Size = UDim2.new(0, 95, 0, 42)
	btn.Position = UDim2.new(
		0, 18 + (col * 112),
		0, 210 + (row * 55)
	)

	btn.BackgroundColor3 = Color3.fromRGB(55,55,55)
	btn.BackgroundTransparency = 0.25
	btn.Text = tostring(v)
	btn.Font = Enum.Font.GothamBold
	btn.TextSize = 22
	btn.TextColor3 = Color3.new(1,1,1)
	btn.Parent = frame

	Instance.new("UICorner", btn)

	btn.MouseButton1Click:Connect(function()
		currentFOV = v
		display.Text = "FOV set to "..v
	end)
end

-------------------------------------------------
-- APPLY
-------------------------------------------------

changeButton.MouseButton1Click:Connect(function()
	camera.FieldOfView = currentFOV
	display.Text = "FOV set to "..currentFOV
end)

-------------------------------------------------
-- DRAGGING
-------------------------------------------------

local dragging = false
local dragStart
local startPos

frame.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = true
		dragStart = input.Position
		startPos = frame.Position

		input.Changed:Connect(function()
			if input.UserInputState == Enum.UserInputState.End then
				dragging = false
			end
		end)
	end
end)

UserInputService.InputChanged:Connect(function(input)
	if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
		local delta = input.Position - dragStart

		frame.Position = UDim2.new(
			startPos.X.Scale,
			startPos.X.Offset + delta.X,
			startPos.Y.Scale,
			startPos.Y.Offset + delta.Y
		)

		hideButton.Position = UDim2.new(
			0,
			frame.AbsolutePosition.X + frame.AbsoluteSize.X + 5,
			0,
			frame.AbsolutePosition.Y
		)
	end
end)
